// 0x009EFA3C
// client.dylib

// <address> <value>

0x00836258	"crosshair_setup"
0x00836268	"hud_fastswitch"
0x00836277	"hud_quickinfo"
0x00836285	"cl_crosshairstyle"
0x00836297	"cl_crosshairusealpha"
0x008362AC	"cl_crosshairgap"
0x008362BC	"cl_crosshairsize"
0x008362CD	"cl_crosshairthickness"
0x008362E3	"cl_crosshairdot"
0x008362F3	"cl_crosshair_t"
0x00836302	"cl_crosshaircolor_r"
0x00836316	"cl_crosshaircolor_g"
0x0083632A	"cl_crosshaircolor_b"
0x0083633E	"cl_crosshairalpha"
0x00836350	"cl_crosshair_drawoutline"
0x00836369	"cl_crosshair_outlinethickness"
0x00836387	"sensitivity"
0x00836393	"cl_enable_loadingurl"
0x008363A8	"cl_defaultweapon"
0x00835C20	"fps_max"
0x008363B9	"engine_no_focus_sleep"
0x008323F6	"cl_downloadfilter"
0x008363CF	"lookspring"
0x008363DA	"lookstrafe"
0x008363E5	"m_customaccel"
0x008363F3	"m_customaccel_exponent"
0x0083640A	"m_customaccel_scale"
0x0083641E	"m_customaccel_max"
0x00836430	"m_mousespeed"
0x0083643D	"m_mouseaccel1"
0x0083644B	"m_mouseaccel2"
0x00836459	"m_yaw"
0x00830D4D	"m_pitch"
0x0083645F	"m_forward"
0x00836469	"m_side"
0x00836470	"cl_software_cursor"
0x00836483	"cl_allowdownload"
0x00836494	"cl_allowupload"
0x008364A3	"cl_logofile"
0x008364AF	"mat_color_projection"
0x008318C2	"voice_enable"
0x008364C4	"voice_scale"
0x008364D0	"voice_avggain"
0x008364DE	"voice_maxgain"
0x008364EC	"voice_gain_rate"
0x008364FC	"voice_gain_downward_multiplier"
0x0083651B	"voice_gain_target"
0x0083652D	"voice_gain_max"
0x0083653C	"voice_fadeouttime"
0x0083654E	"voice_forcemicrecord"
0x00836563	"voice_inputfromfile"
0x00836577	"voice_loopback"
0x00836586	"voice_modenable"
0x008364C4	"voice_scale"
0x00836596	"voice_overdrive"
0x008365A6	"voice_overdrivefadetime"
0x008365BE	"voice_recordtofile"
0x00832ED3	"volume"
0x00832EDA	"volume_sfx"
0x008365D1	"suitvolume"
0x008365DC	"snd_musicvolume"
0x008365EC	"snd_gain"
0x008365F5	"snd_gain_max"
0x00836602	"snd_gain_min"
0x0083660F	"snd_mixahead"
0x0083661C	"snd_pitchquality"
0x0083662D	"snd_ducktovolume"
0x0083663E	"fov_desired"
0x0083664A	"crosshair"
0x00836654	"cl_chatfilters"
0x00836663	"con_enable"
0x0083666E	"con_bgalpha"
0x0083667A	"con_border"
0x00836685	"con_filter_enable"
0x00836697	"con_filter_dupe"
0x008366A7	"con_filter_text"
0x008366B7	"con_filter_text_out"
0x0083288F	"gmod_delete_temp_files"
0x008366CB	"host_writeconfig"
0x008366DC	"host_writeconfig_lua"
0x008366F1	"mat_savechanges"
0x00836701	"cl_mouseenable"
0x00836710	"skill"
0x00836716	"cl_playerspraydisable"
0x0083672C	"mp_flashlight"
0x0081A9A1	"sv_cheats"
0x0083673A	"mat_setvideomode"
0x0083674B	"mat_viewportscale"
0x0083675D	"mat_viewportupscale"
0x00835EBB	"connect"
0x00836771	"gm_video"
0x0083677A	"cancelselect"
0x00836787	"gmod_language"
0x00836795	"cef_credits"
0x008367A1	"gmod_tos"
0x008367AA	"gmod_privacy"
0x008367B7	"gmod_modding"
0x008367C4	"gmod_servers"
0x008367D1	"whereis"
0x008367D9	"path"
0x008367DE	"gm_demo_to_video"
0x008367EF	"mem_force_flush"
0x008367FF	"startdemos"
0x0083680A	"nextdemo"
0x00836813	"startmovie"
0x0083681E	"playdemo"
0x00836827	"timedemo"
0x00836830	"timedemoquit"
0x0083683D	"demo_quitafterplayback"
0x00836854	"contimes"
0x0083685D	"con_drawnotify"
0x00831656	"developer"
0x0083686C	"_restart"
0x00829F87	"map"
0x00836875	"map_background"
0x00836884	"map_edit"
0x00835F72	"maxplayers"
0x0083688D	"tv_record"
0x00836897	"exec"
0x0083689C	"bind"
0x008368A1	"bind_mac"
0x008368AA	"bindtoggle"
0x008368B5	"unbind"
0x008368BC	"unbind_mac"
0x008368C7	"unbindall"
0x008368D1	"alias"
0x008368D7	"ent_fire"
0x008368E0	"ent_setname"
0x0082ABD1	"name"
0x008368EC	"quit"
0x008368F1	"quti"
0x008368F6	"exit"
0x008368FB	"killserver"
0x00836906	"lua_run"
0x0083690E	"lua_run_cl"
0x008327E3	"lua_strict"
0x00836919	"lua_open"
0x00836922	"lua_cookieclear"
0x00836932	"lua_showerrors_cl"
0x00836944	"lua_showerrors_sv"
0x00836956	"lua_openscript"
0x00833937	"lua_openscript_cl"
0x00836965	"lua_redownload"
0x00836974	"lua_reloadents"
0x0082B351	"lua_reloadents_cl"
0x0083222F	"lua_error_url"
0x00836983	"gamemode_reload"
0x00836993	"gamemode_reload_cl"
0x008369A6	"clear"
0x0083620B	"rcon_password"
0x0083624B	"rcon_address"
0x008369AC	"echo"
0x008369B1	"test_randomchance"
0x008369C3	"test_startscript"
0x008369D4	"toggle"
0x008369DB	"incrementvar"
0x008369E8	"multvar"
0x00833DC1	"gameui_hide"
0x008369F0	"gameui_preventescapetoshow"
0x00836A0B	"mat_texture_limit"
0x00836A1D	"mat_crosshair_explorer"
0x00836A34	"mat_dxlevel"
0x00832080	"toggleconsole"
0x00836A40	"showconsole"
0x00836A4C	"hideconsole"
0x00832E30	"plugin_load"
0x00836A58	"sv_logsdir"
0x00836A63	"sv_logfilename_format"
0x00836A79	"log"
0x00836A7D	"askconnect_accept"
0x00836A8F	"lightprobe"
0x00836A9A	"buildcubemaps"
0x00836AA8	"gameui_show_dialog"
0x00836ABB	"menu_reload"
0x00836AC7	"debug_dump"
0x00836AD2	"servercfgfile"
0x00836AE0	"lservercfgfile"
0x00836AEF	"+voicerecord"
0x00836AFC	"+mat_texture_list"
0x00836B0E	"mat_texture_list"
0x00836B1F	"mat_texture_list_content_path"
0x00836B3D	"mat_crosshair_edit"
0x00836A1D	"mat_crosshair_explorer"
0x00836B50	"startupmenu"
0x00836B5C	"movie_fixwave"
0x00836B6A	"cl_cloud_settings"
0x00836B7C	"stuffcmds"
0x00836B86	"mat_texture_save_fonts"
0x00836B9D	"load"
0x00836BA2	"snd_buildcache"
0x00836BB1	"__screenshot_internal"
0x00836BC7	"devshots_screenshot"
0x00836BDB	"mem_max_heapsize"
0x00836BEC	"datacachesize"
0x00832DF5	"con_logfile"
0x00832E01	"vprof_record_start"
0x00832E14	"vprof_record_stop"
0x00832E26	"test_loop"
0x00832E30	"plugin_load"
0x00832E3C	"sv_allow_wait_command"
